APP_NAME=Laravel
APP_DOMAIN=pixelrental.loc
APP_ENV=local
APP_KEY=base64:522jMdtXOd3R2X7LQCloA3LvBCZgYRSFi1jrOPZQ/gs=
APP_DEBUG=true
APP_URL=http://pixelrental
APP_LOCALE=ru

COMPOSE_PROJECT_NAME=pixelrental
COMPOSE_APP_DIR=./
COMPOSE_CONTAINER_DIR=/app
COMPOSE_STORAGE_DIR=.development/data
COMPOSE_SUBNET=172.1.15.0
COMPOSE_GATEWAY=172.1.15.1
COMPOSE_USER_ID=1000
COMPOSE_GROUP_ID=1000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=172.1.15.1
DB_PORT=3306
DB_DATABASE=tech_shop
DB_USERNAME=admin
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

# ORCHID SETTINGS

DASHBOARD_DOMAIN=pixelrental.loc
DASHBOARD_PREFIX=admin

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

TELEGRAM_BOT_TOKEN=
TELEGRAM_API_ENDPOINT=
TELEGRAM_CHAT_ID=

SCOUT_DRIVER=null
